events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;
    
    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        
        root /home/site/wwwroot/public;
        index index.php index.html index.htm;
        
        server_name _;
        
        charset utf-8;
        
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }
        
        location ~ /\.(?!well-known).* {
            deny all;
        }
        
        error_log /home/LogFiles/nginx-error.log;
        access_log /home/LogFiles/nginx-access.log;
    }
}